{
  "name": "book-my-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "bootstrap-switch-button": "^1.1.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "font-awesome": "^4.7.0",
    "node-modules": "^1.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.6.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-image-slider": "^2.3.0",
    "react-toastify": "^8.2.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
