{
  "name": "server",
  "version": "1.0.0",
  "description": "for table booking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/darshak3112/BookMyTable.git"
  },
  "author": "darshak-prince-rihil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darshak3112/BookMyTable/issues"
  },
  "homepage": "https://github.com/darshak3112/BookMyTable#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^2.0.22",
    "router": "^1.3.6",
    "uuid": "^8.3.2"
  }
}
